*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



header{
    height: auto;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: rgb(0, 0, 0);    

}

/* card1about e card2 */
.container-about{
    display: block;
    width: 100%;
    height: 950px;
    background-color: black;
}
.container-about .sub-container1{
    position: absolute;
    margin-top: 100px;
    margin-left: 100px;
    width: 60%;
    height:800px;
    background-color:rgb(167, 232, 92)    ;
}
.container-about .sub-container1 .sub-container1text{
    padding: 40px;
    width: 650px;
    height:600px;
}
.container-about .sub-container1 .sub-container1text h1 {
    font-family: 'Times New Roman', Times, serif;
    line-height: 30px;
    font-size: 20px;
}
.container-about .sub-container1 .sub-container1text .descricao-about h1 {
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 30px;
    font-size: 40px;
    padding: 10px;

}
.container-about .sub-container1 .sub-container1text h1 p {
    padding: 10px;
}


.container-about .sub-container2{
    position: absolute;
    margin-top: 235px;
    margin-left: 750px;
    width: 43%;
    height:590px;
    background-color:rgb(255, 255, 255)    ;
}

.container-about .sub-container2 img {
    width: 100%;
    height: 100%;
}
/* services */
.container-service {
    width: 100%;
    height:998px;
    background-color:rgb(0, 0, 0)  
}

.container-service h1{
    text-align: center;
    color: white;
}
.container-service .container-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:450px;
}
.container-service .container-card .card1 {
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    width: 50%;
    height:450px;
    background-color: aqua;
}
.container-service .container-card-centro {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:250px;
}
.container-service .container-card-centro .card-centro{
    margin-top: 300px;
    width: 50%;
    height:450px;
    background-color: rgb(0, 255, 42);
}

/* frase principal */
.containerFoto .fraseDesmatamento h1 { 
    color: #FFF;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 80px;
    color: white;
    position: absolute;
    transform: translate(-50%, -50%); 
    top: 50%;
    left: 50%;
}
.fraseDesmatamento{
    display: center;
}

.containerFoto{
    position: relative;

}

.containerFoto img{
    display: block;
    height: 100%;
    width: 100%;
    
   
}
/* logo */
.container-logo{
    display: flex;
    align-items: center;
}

.logo-imagem{
    height: 80px;
    border-radius: 25px;
    
}

.container-logo .logo-imagem img{
   height: 100px;
   width: 400px;
}


/* menu e sub menu */
.dp-menu li {

    position: left;


}

.dp-menu ul{
    list-style-type: none;
    margin-right: 65px;

    padding: 0;

}



.dp-menu ul li{
    display:inline;
    position: relative;
   
}

.dp-menu ul li a{
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 25px;

}

.dp-menu ul li a:hover{
    background: linear-gradient(135deg, rgba(238, 238, 238, 0.1), rgba(255, 255, 255, 0));
    border-width: 2px;
    border-radius: 10px;
    box-shadow: 0 0px 0px 0 rgb(255, 255, 255);
}

    /*sub-menu*/
.dp-menu ul ul{
    display:none;
    position: absolute;
    left: 0;
}
.dp-menu ul li:hover ul {
    display: block;
}
.dp-menu ul ul{
    width: 170px;
    background: linear-gradient(135deg, rgba(238, 238, 238, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border:1px solid rgba(239, 4, 4, 0.18);
    box-shadow: 0 8px 32px 0 rgba(255, 0, 0, 0.37);}
.dp-menu ul ul li a{
    display: block;
}
